<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:ignore="MissingDefaultResource">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/margin_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/backTv"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/feedbackRb"
            style="@style/MineRadioButtonStyle"
            android:checked="true"
            android:text="@string/mine_radio_feedback" />

        <RadioButton
            android:id="@+id/historyRb"
            style="@style/MineRadioButtonStyle"
            android:layout_marginTop="40dp"
            android:text="@string/mine_radio_history" />

        <RadioButton
            android:id="@+id/aboutRb"
            style="@style/MineRadioButtonStyle"
            android:layout_marginTop="40dp"
            android:text="@string/mine_radio_about" />
    </RadioGroup>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="200dp"
        app:layout_constraintBottom_toBottomOf="@id/radioGroup"
        app:layout_constraintStart_toEndOf="@id/radioGroup"
        app:layout_constraintTop_toTopOf="@id/radioGroup" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/backTv"
        style="@style/BackBtnStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>