<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.baorun.handbook.a6v.widget.JzvdStdAssert
        android:id="@+id/player"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <include
        android:id="@+id/collectLayout"
        layout="@layout/include_search_collect_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center|top"
        android:layout_marginTop="100.0dip"
        android:layout_marginEnd="90.0dip" />
</FrameLayout>